<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jyeshtha Care</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Ads: 477233847 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-477233847"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-477233847');
  </script>
  <script>
    gtag('config', 'AW-477233847/rjVOCIatkPICELeFyOMB', {
      'phone_conversion_number': '022-49393838'
    });
  </script>
  <script>
    gtag('config', 'AW-477233847/3J0gCJmBkfICELeFyOMB', {
      'phone_conversion_number': '022-49394848'
    });
  </script>

  <!-- =======================================================
  * Template Name: Medicio - v4.3.0
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div id="topbar" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
        <div class="align-items-center d-none d-md-flex">
          <i class="bi bi-clock"></i> Available 24*7
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-phone"></i> Call us now&nbsp; <a href="tel:02249393838" style="color:white">
            022-49393838</a>
          / <a href="tel:02249394848" style="color:white">022-49394848</a>
        </div>
      </div>
    </div>
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-min.png" alt=""></a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicator" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
              </div>
              <div class="col-lg-6" style="
                    padding-top: 30px;
                    padding-bottom: 30px;
                    margin-bottom: 50px;" data-aos="fade-up" data-aos-delay="100">
                <div style="background: rgba(0,0,0,0.3);padding: 10px 20px;border-radius: 8px;">
                  <div style="text-align: center;">
                    <h1 style="color:white">Mumbai's First Home Care by </h1>
                    <h2 style="color:white">Specialist Geriatrician </h2>
                    <p style="color: rgba(255,255,255,0.8);">Book An Appointment now</p>
                  </div>
                  <form action="contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                      <div class="col form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                          pattern="[A-Za-z]{1,32}" maxlength="32" required>
                      </div>

                    </div>
                    <div class="col form-group mt-3">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                        pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                        required>

                    </div>
                    <div class="form-group mt-3">
                      <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number"
                        onkeypress="return onlyNumberKey(event)" maxlength="10" pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                        required>
                    </div>
                    <div class="form-group mt-3">
                      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="text-center" style="padding-top:20px;">
                      <button type="submit" name="submit" class="btn btn-primary">Submit</button></div>
                  </form>
                </div>

              </div>
            </div>
          </div>
          <!-- Slide 2 -->
        </div>
      </div>
  </section>
  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <img class="iconB" src="assets/icons/doctor consultation.png">
              <h4 class="title"><a href="">Doctor Consultation</a></h4>
              <ul class="description">
                <li>Geriatrician supervised</li>
                <li>Team of experience and qualified doctors</li>
                <li>Holistic care</li>
                <li>Multimorbidity management</li>
                <li>Teleconsultation</li>
                <li>Doctor visit at comfort at your home</li>
                <li>In collabration with your primary care doctor</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <img class="iconB" src="assets/icons/nursing icon.png">
              <h4 class="title"><a href="">Nursing Care</a></h4>
              <ul class="description">
                <li>Compassionate, empathetic and skilled staff</li>
                <li>Background verified</li>
                <li>Short-term procedures like IV/IM injections, Ryle's tube insertion, Foleys catheterization</li>
                <li>Long term nursing (12/24 hours)</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <img class="iconB" src="assets/icons/Caregiver Icon.png">
              <h4 class="title"><a href="">Caregiver Assistance</a></h4>
              <ul class="description">
                <li>Well-trained, skilled and empathetic</li>
                <li>Thoroughly background verified</li>
                <li>Assist in daily activities like bathing ,dressing, eating, maintaining personal hygine</li>
                <li>General bedside care</li>
                <li>Post-operative care</li>
                <li>Companionship</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <img class="iconB" src="assets/icons/Physiotherapy icon.png">
              <h4 class="title"><a href="">Physiotherapy</a></h4>
              <ul class="description">
                <li>Under the supervision of experienced and senior Physiotherapist</li>
                <li>Periodic updates to your primary care doctor about your health</li>
                <li>Geriatric rehabilitiation</li>
                <li>Neurological rehabilitiation</li>
                <li>Orthopaedic rehabilitiation</li>
                <li>Post-COVID rehabilitiation</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Cta Section ======= -->

    <section id="services" class="services services">
      <div data-aos="fade-up">

        <div class="section-title">
          <h2>Why Jyeshtha Care</h2>
        </div>
        <div class="container">

          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <p class="description"
                style="padding: 30px;border: 2px solid #3fbbc0; padding: 25px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Comprehensive assesment of elders by a team of expert medical professionals,Under the supervision of a
                specialist Geriatrician</p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <p class="description"
                style="padding: 30px;border: 2px solid #3fbbc0; padding: 25px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Daily monitoring of the staff by our team and twice weekly review with the family members</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <p class="description"
                style="padding: 30px; border: 2px solid #3fbbc0; padding: 25px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Empowering the elders to lead an autonomic and independant life to the best extent possible</p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <p class="description"
                style="padding: 30px; border: 2px solid #3fbbc0; padding: 25px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Evidence-based and standards of care at par with the best medical organizations, at the comfort of your
                home</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <p class="description"
                style="padding: 30px; border: 2px solid #3fbbc0; padding: 25px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Pro-active engagement with the family members for feedback and improvement in the quality of care</p>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <p class="description"
                style="padding: 30px; border: 2px solid #3fbbc0; padding: 34px;border-radius: 50px 20px; background: #3fbbc0; color: white;">
                Thoroughly background verified staff with proper training</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <img src="assets/img/Image_2.jpg" class="img-fluid" alt="Responsive image">
    </div>
    <!-- ======= Features Section ======= -->
    <!-- <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>jyeshtha Care</h2>
        </div>


        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right">
            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-receipt"></i>
              <p>Geritrician led & supervised care plans</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-cube-alt"></i>
  
              <p>Assistance with activities of daily living (ADL's)</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-images"></i>
              
              <p>12 or 24 Hours skilled nursing care</p>
              <p>12 or 24 Hours trained attendants</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-shield"></i>
              
              <p>Thoroughly background verified staff to ensure your piece of mind</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/Nurse.jpg");' data-aos="zoom-in"></div>
        </div>

      </div>
    </section>End Features Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Jyeshtha Care</h3>
              <p>
                <strong>Phone:</strong>&nbsp; <a href="tel:02249393838"> 022-49393838</a>&nbsp; /
                &nbsp;<a href="tel:02249394848">022-49394848</a><br>
                <strong>Email:</strong>&nbsp; <a href="mailto:support@jyeshthacare.com">support@jyeshthacare.com</a><br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright ©️ 2020 Jyeshtha Healthcare Pvt. Ltd. (Jyeshtha Care)
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function onlyNumberKey(evt) {

      // Only ASCII character in that range allowed
      var ASCIICode = (evt.which) ? evt.which : evt.keyCode
      if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
        return false;
      return true;
    }
  </script>

</body>

</html>