<!-- <html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <script>
        gtag('config', 'AW-477233847/3J0gCJmBkfICELeFyOMB', {
          'phone_conversion_number': '022-49394848'
        });
      </script>
      <script>
        gtag('event', 'conversion', {'send_to': 'AW-477233847/ejDeCJTvj_ICELeFyOMB'});
      </script>
      <script>
        gtag('config', 'AW-477233847/rjVOCIatkPICELeFyOMB', {
          'phone_conversion_number': '022-49393838'
        });
      </script>
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thank you for choosing jyeshthacare. We will get back to you soon.</p>
	</div>


	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2021 | All Rights Reserved</p>
	</footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jyeshtha Care</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Ads: 477233847 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-477233847"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-477233847');
  </script>
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-477233847/ejDeCJTvj_ICELeFyOMB'
    });
  </script>
  <script>
    gtag('config', 'AW-477233847/rjVOCIatkPICELeFyOMB', {
      'phone_conversion_number': '022-49393838'
    });
  </script>
  <script>
    gtag('config', 'AW-477233847/3J0gCJmBkfICELeFyOMB', {
      'phone_conversion_number': '022-49394848'
    });
  </script>

  <!-- =======================================================
  * Template Name: Medicio - v4.3.0
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <main id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div id="topbar" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
          <div class="align-items-center d-none d-md-flex">
            <i class="bi bi-clock"></i> Available 24*7
          </div>
          <div class="d-flex align-items-center">
            <i class="bi bi-phone"></i> Call us now&nbsp; <a href="tel:02249393838" style="color:white">
              022-49393838</a>
            / <a href="tel:02249394848" style="color:white">022-49394848</a>
          </div>
        </div>
      </div>
      <div class="container d-flex align-items-center">

        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>
      </div>
    </header><!-- End Header -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features" style="margin-top: 100px;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Thank you for contacting Jyeshtha Care. We will get back to you soon.</h2>
        </div>


        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-right">
            <div class="icon-box icon-box-new mt-5 mt-lg-0">
              <img style="height: 40px;" src="assets/icons/1.png">
              <p class="icon-text">Geriatrician led & supervised care plans</p>
            </div>
            <div class="icon-box icon-box-new mt-5">
              <img style="height: 40px;" src="assets/icons/2.png">
              <p class="icon-text">Assistance with activities of daily living (ADL's)</p>
            </div>
            <div class="icon-box icon-box-new mt-5">
              <img style="height: 40px;" src="assets/icons/3.png">
              <p class="icon-text">12 or 24 Hours skilled nursing care<br>
                12 or 24 Hours trained attendants</p>
              <p></p>
            </div>
            <div class="icon-box icon-box-new mt-5">
              <img style="height: 40px;" src="assets/icons/4.png">
              <p class="icon-text">Regular monitoring by experienced medical team.</p>
            </div>
            <div class="icon-box icon-box-new mt-5">
              <img style="height: 40px;" src="assets/icons/5.png">
              <p class="icon-text">Thoroughly background verified staff to ensure your peace of mind</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/slide/slide-2.jpg");'
            data-aos="zoom-in"></div>
        </div>

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Jyeshtha Care</h3>
              <p>
                <strong>Phone:</strong>&nbsp; <a href="tel:02249393838"> 022-49393838</a>&nbsp; /
                &nbsp;<a href="tel:02249394848">022-49394848</a><br>
                <strong>Email:</strong>&nbsp; <a href="mailto:support@jyeshthacare.com">support@jyeshthacare.com</a><br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright ©️ 2020 Jyeshtha Healthcare Pvt. Ltd. (Jyeshtha Care)
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>